
#language: ru
Функциональность: Cucumber

  Предыстория:
    * Перейти на "https://rencredit.ru".

    @all @first
  Сценарий: Расчёт вклада.
    * Перейти в меню "Вклады".
    * Выбрать "Рубли".
    * Внести значения:
      |Сумма вклада          |300 000 ₽|
      |Срок                  |6 месяцев|
      |Ежемесячное пополнение|50000    |
    * Отметить "Ежемесячная капитализация".
    * Проверить расчёты по вкладу.